object Form1: TForm1
  Left = 604
  Height = 405
  Top = 357
  Width = 511
  Caption = 'Form1'
  ClientHeight = 405
  ClientWidth = 511
  OnCreate = FormCreate
  Position = poDefault
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 4
    Height = 37
    Top = 364
    Width = 503
    Align = alBottom
    Alignment = taLeftJustify
    BorderSpacing.Around = 4
    BevelWidth = 4
    BorderWidth = 4
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ParentColor = False
    TabOrder = 0
  end
  object Timer: TTimer
    Interval = 500
    OnTimer = TimerTimer
    left = 40
    top = 20
  end
end
